export const Lang = {
    codeDesc: {
        "-1": "网络状态差，请重试。。。",
        "100": "成功",
        "301": "资源加载失败",
        "400": "服务器繁忙，请稍后再试",
        "440": "小游戏登录超时",
    },

    text: {
        "error_net": "网络信号差",
        "loading": "加载中",
        "need_coin": "金币不足",
        "score_desc": "我的天梯积分: {0}",
        "attack_desc": "飞船攻击力: [{0}]",
        "max_desc": "最大飞船数: [{0}]",
        "speed_desc": "飞行速度: [{0}]",
        "resource_desc": "生产速度: [{0}]",
        "occupy_desc": "占领速度: [{0}]",
        "room_num": "房间号: {0}",
        "self_camp_statistics": "我方飞船:{0}/{1}",
        "enemy_camp_statistics": "敌方飞船:{0}/{1}",
        "blue_camp_statistics": "蓝方飞船:{0}/{1}",
        "red_camp_statistics": "红方飞船:{0}/{1}",
        "matching": "匹配中: {0}",
        "score_result": "天梯积分: {0}({1})",
        "not_rank": "未上榜",
        "create_name": "用户{0}",
        "match_success": "匹配成功",
        "watch_ad": "观看广告可获得300金币",
        "ad_reward": "广告奖励+{0}金币",
        "unlock_map": "解锁新关卡: 第{0}关",
        "share_friend": "邀请好友可获得500金币",
        "share_success": "分享成功，+500金币",
        "battle_result": "星球:{0}    飞船:{1}",
        "run": "(逃跑)",
        "share_video_success": "分享视频成功，+500金币",
        "need_coin_ad":"金币不足，观看广告可获得300金币，是否去观看?"
    }
};